# Safety_Monitoring_system

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saftymonitoringsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saftymonitoringsystem/: MainActivity.kt
app/src/main/java/com/example/saftymonitoringsystem/ai/: EmotionModelAsset.kt  FaceAnalyzer.kt  MotionAnalyzer.kt  ObjectAnalyzer.kt  ThreatEngine.kt
app/src/main/java/com/example/saftymonitoringsystem/data/: AlertManager.kt  ContactManager.kt  IncidentManager.kt  LocationHelper.kt  SettingsManager.kt
app/src/main/java/com/example/saftymonitoringsystem/data/model/: DetectionResult.kt  EmergencyContact.kt  SafetyIncident.kt  UserSettings.kt
app/src/main/java/com/example/saftymonitoringsystem/ui/: SafetyViewModel.kt
app/src/main/java/com/example/saftymonitoringsystem/ui/screens/: ContactsScreen.kt  DashboardScreen.kt  HistoryScreen.kt  MonitoringScreen.kt  SplashScreen.kt  WebScreen.kt
app/src/main/java/com/example/saftymonitoringsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saftymonitoringsystem/: ExampleUnitTest.kt
app/src/test/java/com/example/saftymonitoringsystem/ai/: EmotionModelAssetTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: app.js  index.html  styles.css
